# bramki

./: .gitignore  README.md
LogicGateways/: AndGateway.cpp  LogicGateway.cpp  LogicGateways.cpp  LogicGateways.vcxproj  LogicGateways.vcxproj.filters  NandGateway.cpp  NorGateway.cpp  NotGateway.cpp  NotGateway.hpp  OrGateway.cpp  OrGateway.hpp  XnorGateway.cpp  XnorGateway.hpp  XorGateway.cpp  XorGateway.hpp  pch.cpp  pch.h
LogicGateways/x64/Debug/: LogicGateways.pch
UnitTests/: UnitTests.cpp  UnitTests.vcxproj
UnitTests/x64/Debug/: UnitTests.dll.recipe  UnitTests.pch
bramkominator/: AndGateway.cpp  AndGateway.hpp  Button.cpp  Button.hpp  LogicGateway.cpp  LogicGateway.hpp  Main.cpp  NandGateway.cpp  NandGateway.hpp  NorGateway.cpp  NorGateway.hpp  NotGateway.cpp  NotGateway.hpp  OrGateway.cpp  OrGateway.hpp  XnorGateway.cpp  XnorGateway.h  XorGateway.cpp  XorGateway.hpp  bramkominator.sln  bramkominator.vcxproj  bramkominator.vcxproj.filters
bramkominator/docs/: LogicGatewaysDocs.txt
bramkominator/x64/Debug/: LogicGateways.idb  LogicGateways.lib  UnitTests.idb  UnitTests.lib  bramkominator.dll.recipe  bramkominator.exe.recipe  bramkominator.ilk  bramkominator.vcxproj.FileListAbsolute.txt  vc142.idb
bramkominator/x64/Release/: bramkominator.exe.recipe  bramkominator.iobj  bramkominator.ipdb  bramkominator.vcxproj.FileListAbsolute.txt
bramkominatorMobile/: bramkominatorMobile.sln
bramkominatorMobile/NUnitTests/: CableServiceTests.cs  CircutsDbServiceTests.cs  GatewaysDbServiceTests.cs  InputElementTests.cs  LogicCircutsTest.cs  LogicCircutsTests.cs  LogicGatewaysTests.cs  NUnitTests.csproj  OutputElementTests.cs  Test.cs  packages.config
bramkominatorMobile/PublishFiles/: bramkominatorMobile.deps.json
bramkominatorMobile/UnitTests/: LogicGatewaysTests.cs  UnitTests.csproj
bramkominatorMobile/UnitTests/Properties/: AssemblyInfo.cs
bramkominatorMobile/bramkominatorMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  bramkominatorMobile.csproj
bramkominatorMobile/bramkominatorMobile.Android/: MainActivity.cs  bramkominatorMobile.Android.csproj
bramkominatorMobile/bramkominatorMobile/Exceptions/: BadElementInputException.cs  BadGatewayInputException.cs  BadGatewayTypeException.cs  ElementNotFoundException.cs  GatewayNotFoundException.cs  InvalidCircutException.cs  InvalidGatewayException.cs  InvalidPositionException.cs
bramkominatorMobile/bramkominatorMobile/Models/: Cable.cs  CircutElement.cs  EmptyElement.cs  GatewayType.cs  GatewaysEnum.cs  InputElement.cs  LogicGateway.cs  Node.cs  OutputElement.cs  Position.cs
bramkominatorMobile/bramkominatorMobile/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml
bramkominatorMobile/bramkominatorMobile/Services/: CableService.cs  CircutsDbService.cs  DragHandler.cs  GatewayList.cs  GatewaysDbService.cs  GatewaysList.cs  ICircutsDbService.cs  IGatewaysDbService.cs  ILogicCircut.cs  LogicCircut.cs
bramkominatorMobile/bramkominatorMobile/ViewModels/: HomePageViewModel.cs  MainPageViewModel.cs  SelectCustomCircutPageViewModel.cs  ViewModelBase.cs
bramkominatorMobile/bramkominatorMobile/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectCustomCircutPage.xaml  SelectCustomCircutPage.xaml.cs
(+30 files in other folders)
